# rename it without .dist

REPORT_PORTAL_BASE_URL='http://localhost:8080'
REPORT_PORTAL_TOKEN='xxx'
REPORT_PORTAL_LAUNCH_NAME='Testing the UI'
REPORT_PORTAL_TAGS=UITests, SomeOtherTag
REPORT_PORTAL_DESCRIPTION=''